<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>뇽카롱 : 회원가입</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style>

body {
    font-family: "Lato", sans-serif;
}

.main-head{
    height: 150px;
    background: #FFF;
   
}

.sidenav {
    height: 100%;
    background-color: #a200ff;
    overflow-x: hidden;
    padding-top: 20px;
}

.main {
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
}

@media screen and (max-width: 450px) {
    .login-form{
        margin-top: 10%;
    }

    .register-form{
        margin-top: 10%;
    }
}

@media screen and (min-width: 768px){
    .main{
        margin-left: 40%; 
    }

    .sidenav{
        width: 40%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
    }

    .login-form{
        margin-top: 55%;
    }

    .register-form{
        margin-top: 20%;
    }
}

.login-main-text{
    margin-top: 20%;
    padding: 60px;
    color: #fff;
}

.login-main-text h2{
    font-weight: 300;
}

.btn-black{
    background-color: #000 !important;
    color: #fff;
}
    
    </style>
</head>
<body>
        <div class="sidenav">
                <div class="login-main-text">
                   <h1 class="display-4 text-white mt-5 mb-0">Nyong Caron</h1>
                   <br><br>
                   <h2>회원가입</h2>
                   <p class="lead mb-5 text-white-30">뇽카롱과 함께 해주세요.</p>
                </div>
             </div>
             <div class="main">
                <div class="col-md-6 col-sm-12">
                   <div class="login-form">
                      <form action="http://192.168.175.130/login.html" method="POST">
                         <div class="form-group">
                            <label>아이디</label>
                            <input type="text" class="form-control" placeholder="아이디" name="registerId">
                         </div>
                         <div class="form-group">
                            <label>비밀번호</label>
                            <input type="password" class="form-control" placeholder="비밀번호" name="registerPw">
                         </div>
                         <div class="form-group">
                            <label>비밀번호 재입력</label>
                            <input type="password" class="form-control" placeholder="비밀번호 재입력" name="registerPwRe">
                         </div>
                         <button type="submit" class="btn btn-black">회원가입 완료</button>
                    
                      </form>
                   </div>
                </div>
             </div>
            
</body>


</html>